<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:decision="http://www.bonitasoft.org/ns/bpm/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/bpm/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/bpm/process">
  <process:MainProcess xmi:id="_IfXmMPAJEe-z_-vYQIKwQw" name="MyDiagram" bonitaModelVersion="8">
    <elements xmi:type="process:Pool" xmi:id="_IfXmMfAJEe-z_-vYQIKwQw" name="Pool">
      <elements xmi:type="process:Lane" xmi:id="_IfXmMvAJEe-z_-vYQIKwQw" name="Employee lane" actor="_IfXmS_AJEe-z_-vYQIKwQw">
        <elements xmi:type="process:StartEvent" xmi:id="_IfXmM_AJEe-z_-vYQIKwQw" name="Start1" outgoing="_IfXmSPAJEe-z_-vYQIKwQw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_IfXmNPAJEe-z_-vYQIKwQw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_IfXmNfAJEe-z_-vYQIKwQw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_IfXmNvAJEe-z_-vYQIKwQw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_IfXmN_AJEe-z_-vYQIKwQw" name="Fetch Dog" outgoing="_n5LoYP_FEe-jOIIjENsFNw" incoming="_IfXmSPAJEe-z_-vYQIKwQw" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_IfXmOPAJEe-z_-vYQIKwQw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_IfXmOfAJEe-z_-vYQIKwQw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_IfXmOvAJEe-z_-vYQIKwQw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_IfXmO_AJEe-z_-vYQIKwQw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_IfXmPPAJEe-z_-vYQIKwQw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_IfXmPfAJEe-z_-vYQIKwQw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_IfXmPvAJEe-z_-vYQIKwQw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_IfXmP_AJEe-z_-vYQIKwQw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_IfXmQPAJEe-z_-vYQIKwQw">
            <targetForm xmi:type="expression:Expression" xmi:id="_znSmkP_LEe-jOIIjENsFNw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_IfXmQvAJEe-z_-vYQIKwQw">
            <inputs xmi:type="process:ContractInput" xmi:id="_K2CQAP_KEe-jOIIjENsFNw" name="walkDetailsInput" type="COMPLEX" dataReference="walkDetails" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_K2CQAf_KEe-jOIIjENsFNw" name="dogName" createMode="false"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_IfXmQ_AJEe-z_-vYQIKwQw" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ANDGateway" xmi:id="_n4wxoP_FEe-jOIIjENsFNw" name="Gateway1" outgoing="_pYCMAP_FEe-jOIIjENsFNw _qRs-8P_FEe-jOIIjENsFNw" incoming="_n5LoYP_FEe-jOIIjENsFNw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_n4-NAP_FEe-jOIIjENsFNw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_n49l8P_FEe-jOIIjENsFNw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_n4-NAf_FEe-jOIIjENsFNw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_sFWG0P_FEe-jOIIjENsFNw" name="Walk Dog" outgoing="_jcUmEP_GEe-jOIIjENsFNw" incoming="_pYCMAP_FEe-jOIIjENsFNw" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_pX_vwf_FEe-jOIIjENsFNw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_pX_vwP_FEe-jOIIjENsFNw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_pX_vwv_FEe-jOIIjENsFNw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_pX_vw__FEe-jOIIjENsFNw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_pX_vxP_FEe-jOIIjENsFNw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_pX_vxf_FEe-jOIIjENsFNw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_pX_vx__FEe-jOIIjENsFNw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_pX_vxv_FEe-jOIIjENsFNw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_sFWt6f_FEe-jOIIjENsFNw">
            <targetForm xmi:type="expression:Expression" xmi:id="_znSmkf_LEe-jOIIjENsFNw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_sFWt6P_FEe-jOIIjENsFNw"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_sFWt6__FEe-jOIIjENsFNw" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_s5_P0P_FEe-jOIIjENsFNw" name="Clean Cage" outgoing="_j6H8YP_GEe-jOIIjENsFNw" incoming="_qRs-8P_FEe-jOIIjENsFNw" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_qRrJwv_FEe-jOIIjENsFNw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_qRrJwf_FEe-jOIIjENsFNw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_qRrw0P_FEe-jOIIjENsFNw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_qRrw0f_FEe-jOIIjENsFNw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_qRrw0v_FEe-jOIIjENsFNw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_qRrw0__FEe-jOIIjENsFNw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_qRrw1f_FEe-jOIIjENsFNw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_qRrw1P_FEe-jOIIjENsFNw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_s5_25f_FEe-jOIIjENsFNw">
            <targetForm xmi:type="expression:Expression" xmi:id="_znSmkv_LEe-jOIIjENsFNw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_s5_25P_FEe-jOIIjENsFNw"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_s5_25__FEe-jOIIjENsFNw" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ANDGateway" xmi:id="_jcSw4P_GEe-jOIIjENsFNw" name="Gateway2" outgoing="_mvx64P_GEe-jOIIjENsFNw" incoming="_jcUmEP_GEe-jOIIjENsFNw _j6H8YP_GEe-jOIIjENsFNw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_jcTX8f_GEe-jOIIjENsFNw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_jcTX8P_GEe-jOIIjENsFNw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_jcTX8v_GEe-jOIIjENsFNw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_tU3_kP_GEe-jOIIjENsFNw" name="End1" incoming="_tU5Nsf_GEe-jOIIjENsFNw _uClaIP_GEe-jOIIjENsFNw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_tU4moP_GEe-jOIIjENsFNw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_tU3_kf_GEe-jOIIjENsFNw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_tU4mof_GEe-jOIIjENsFNw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_uy9HIP_GEe-jOIIjENsFNw" name="problem" outgoing="_rtPTYP_GEe-jOIIjENsFNw _uClaIP_GEe-jOIIjENsFNw" incoming="_qlx8EP_GEe-jOIIjENsFNw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_qlwt8v_GEe-jOIIjENsFNw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_qlwt8f_GEe-jOIIjENsFNw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_qlwt8__GEe-jOIIjENsFNw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_vqpkIP_GEe-jOIIjENsFNw" name="Raise Problem" outgoing="_tU5Nsf_GEe-jOIIjENsFNw" incoming="_rtPTYP_GEe-jOIIjENsFNw" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_rtOFQv_GEe-jOIIjENsFNw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_rtOFQf_GEe-jOIIjENsFNw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_rtOFQ__GEe-jOIIjENsFNw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_rtOFRP_GEe-jOIIjENsFNw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_rtOFRf_GEe-jOIIjENsFNw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_rtOFRv_GEe-jOIIjENsFNw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_rtOFSP_GEe-jOIIjENsFNw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_rtOFR__GEe-jOIIjENsFNw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_vqpkKv_GEe-jOIIjENsFNw">
            <targetForm xmi:type="expression:Expression" xmi:id="_znSmk__LEe-jOIIjENsFNw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_vqpkKf_GEe-jOIIjENsFNw"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_vqpkLP_GEe-jOIIjENsFNw" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_3XU78P_GEe-jOIIjENsFNw" name="Return Dog" outgoing="_qlx8EP_GEe-jOIIjENsFNw" incoming="_mvx64P_GEe-jOIIjENsFNw" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_mvwFsv_GEe-jOIIjENsFNw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_mvwFsf_GEe-jOIIjENsFNw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_mvwFs__GEe-jOIIjENsFNw" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_JvkP0P_NEe-jOIIjENsFNw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_JvkP0f_NEe-jOIIjENsFNw" name="walkDetails" content="walkDetails" type="TYPE_VARIABLE" returnType="com.company.model.WalkDetails">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_JvkP0v_NEe-jOIIjENsFNw" name="walkDetails" dataType="_IfXmZPAJEe-z_-vYQIKwQw" className="com.company.model.WalkDetails"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_JvkP0__NEe-jOIIjENsFNw" name="walkDetailsInput.dogName" content="walkDetailsInput?.dogName" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_JvkP1P_NEe-jOIIjENsFNw" name="walkDetailsInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_JvkP1f_NEe-jOIIjENsFNw" type="JAVA_METHOD" expression="setDogName">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_JvkP1v_NEe-jOIIjENsFNw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_JvkP1__NEe-jOIIjENsFNw" name="walkDetails" content="walkDetails" type="TYPE_VARIABLE" returnType="com.company.model.WalkDetails">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_JvkP2P_NEe-jOIIjENsFNw" name="walkDetails" dataType="_IfXmZPAJEe-z_-vYQIKwQw" className="com.company.model.WalkDetails"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_JvkP2f_NEe-jOIIjENsFNw" name="walkDetailsInput.problem" content="walkDetailsInput?.problem" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_JvkP2v_NEe-jOIIjENsFNw" name="walkDetailsInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_JvkP2__NEe-jOIIjENsFNw" type="JAVA_METHOD" expression="setProblem">
              <inputTypes>java.lang.Boolean</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_JvkP3P_NEe-jOIIjENsFNw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_JvkP3f_NEe-jOIIjENsFNw" name="walkDetails" content="walkDetails" type="TYPE_VARIABLE" returnType="com.company.model.WalkDetails">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_JvkP3v_NEe-jOIIjENsFNw" name="walkDetails" dataType="_IfXmZPAJEe-z_-vYQIKwQw" className="com.company.model.WalkDetails"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_JvkP3__NEe-jOIIjENsFNw" name="walkDetailsInput.problemNotes" content="walkDetailsInput?.problemNotes" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_JvkP4P_NEe-jOIIjENsFNw" name="walkDetailsInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_JvkP4f_NEe-jOIIjENsFNw" type="JAVA_METHOD" expression="setProblemNotes">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_mvwFtP_GEe-jOIIjENsFNw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_mvwFtf_GEe-jOIIjENsFNw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_mvwFtv_GEe-jOIIjENsFNw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_mvwFuP_GEe-jOIIjENsFNw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_mvwFt__GEe-jOIIjENsFNw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_3XU7-v_GEe-jOIIjENsFNw">
            <targetForm xmi:type="expression:Expression" xmi:id="_znSmlP_LEe-jOIIjENsFNw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_3XU7-f_GEe-jOIIjENsFNw">
            <inputs xmi:type="process:ContractInput" xmi:id="_JvjowP_NEe-jOIIjENsFNw" name="walkDetailsInput" type="COMPLEX" dataReference="walkDetails" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_Jvjowf_NEe-jOIIjENsFNw" name="dogName" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_Jvjowv_NEe-jOIIjENsFNw" name="problem" type="BOOLEAN" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_Jvjow__NEe-jOIIjENsFNw" name="problemNotes" createMode="false"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_3XVjAP_GEe-jOIIjENsFNw" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:BusinessObjectData" xmi:id="_TebJgP_HEe-jOIIjENsFNw" name="walkDetails" dataType="_IfXmZPAJEe-z_-vYQIKwQw" className="com.company.model.WalkDetails">
        <defaultValue xmi:type="expression:Expression" xmi:id="_TebJgf_HEe-jOIIjENsFNw" name="" content="" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Object"/>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_IfXmRPAJEe-z_-vYQIKwQw">
        <targetForm xmi:type="expression:Expression" xmi:id="_znSmlv_LEe-jOIIjENsFNw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_IfXmRvAJEe-z_-vYQIKwQw">
        <targetForm xmi:type="expression:Expression" xmi:id="_IfXmR_AJEe-z_-vYQIKwQw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_IfXmSPAJEe-z_-vYQIKwQw" target="_IfXmN_AJEe-z_-vYQIKwQw" source="_IfXmM_AJEe-z_-vYQIKwQw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_IfXmSfAJEe-z_-vYQIKwQw"/>
        <condition xmi:type="expression:Expression" xmi:id="_IfXmSvAJEe-z_-vYQIKwQw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_n5LoYP_FEe-jOIIjENsFNw" target="_n4wxoP_FEe-jOIIjENsFNw" source="_IfXmN_AJEe-z_-vYQIKwQw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_n5NdkP_FEe-jOIIjENsFNw"/>
        <condition xmi:type="expression:Expression" xmi:id="_n5Ndkf_FEe-jOIIjENsFNw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_pYCMAP_FEe-jOIIjENsFNw" target="_sFWG0P_FEe-jOIIjENsFNw" source="_n4wxoP_FEe-jOIIjENsFNw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_pYCzEP_FEe-jOIIjENsFNw"/>
        <condition xmi:type="expression:Expression" xmi:id="_pYDaIP_FEe-jOIIjENsFNw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_qRs-8P_FEe-jOIIjENsFNw" target="_s5_P0P_FEe-jOIIjENsFNw" source="_n4wxoP_FEe-jOIIjENsFNw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_qRtmAP_FEe-jOIIjENsFNw"/>
        <condition xmi:type="expression:Expression" xmi:id="_qRtmAf_FEe-jOIIjENsFNw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_jcUmEP_GEe-jOIIjENsFNw" target="_jcSw4P_GEe-jOIIjENsFNw" source="_sFWG0P_FEe-jOIIjENsFNw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_jcUmEf_GEe-jOIIjENsFNw"/>
        <condition xmi:type="expression:Expression" xmi:id="_jcUmEv_GEe-jOIIjENsFNw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_j6H8YP_GEe-jOIIjENsFNw" target="_jcSw4P_GEe-jOIIjENsFNw" source="_s5_P0P_FEe-jOIIjENsFNw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_j6H8Yf_GEe-jOIIjENsFNw"/>
        <condition xmi:type="expression:Expression" xmi:id="_j6H8Yv_GEe-jOIIjENsFNw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_mvx64P_GEe-jOIIjENsFNw" target="_3XU78P_GEe-jOIIjENsFNw" source="_jcSw4P_GEe-jOIIjENsFNw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_mvx64f_GEe-jOIIjENsFNw"/>
        <condition xmi:type="expression:Expression" xmi:id="_mvx64v_GEe-jOIIjENsFNw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_qlx8EP_GEe-jOIIjENsFNw" target="_uy9HIP_GEe-jOIIjENsFNw" source="_3XU78P_GEe-jOIIjENsFNw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_qlx8Ef_GEe-jOIIjENsFNw"/>
        <condition xmi:type="expression:Expression" xmi:id="_qlx8Ev_GEe-jOIIjENsFNw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_rtPTYP_GEe-jOIIjENsFNw" name="problemFound" target="_vqpkIP_GEe-jOIIjENsFNw" source="_uy9HIP_GEe-jOIIjENsFNw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_rtPTYf_GEe-jOIIjENsFNw"/>
        <condition xmi:type="expression:Expression" xmi:id="_rtPTYv_GEe-jOIIjENsFNw" name="newScript()" content="return walkDetails.isProblem()" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_oprO8ALrEfClK8GDUHdA8Q" name="walkDetails" dataType="_IfXmZPAJEe-z_-vYQIKwQw" className="com.company.model.WalkDetails"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_tU5Nsf_GEe-jOIIjENsFNw" target="_tU3_kP_GEe-jOIIjENsFNw" source="_vqpkIP_GEe-jOIIjENsFNw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_tU50wP_GEe-jOIIjENsFNw"/>
        <condition xmi:type="expression:Expression" xmi:id="_tU50wf_GEe-jOIIjENsFNw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_uClaIP_GEe-jOIIjENsFNw" name="okend" target="_tU3_kP_GEe-jOIIjENsFNw" source="_uy9HIP_GEe-jOIIjENsFNw" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_uCmBMP_GEe-jOIIjENsFNw"/>
        <condition xmi:type="expression:Expression" xmi:id="_uCmBMf_GEe-jOIIjENsFNw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_IfXmS_AJEe-z_-vYQIKwQw" documentation="This is an example of actor that is mapped to any ACME users" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_IfXmTPAJEe-z_-vYQIKwQw"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_IfXmTfAJEe-z_-vYQIKwQw">
        <name xmi:type="expression:Expression" xmi:id="_IfXmTvAJEe-z_-vYQIKwQw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_IfXmT_AJEe-z_-vYQIKwQw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_IfXmUPAJEe-z_-vYQIKwQw">
        <name xmi:type="expression:Expression" xmi:id="_IfXmUfAJEe-z_-vYQIKwQw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_IfXmUvAJEe-z_-vYQIKwQw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_IfXmU_AJEe-z_-vYQIKwQw">
        <name xmi:type="expression:Expression" xmi:id="_IfXmVPAJEe-z_-vYQIKwQw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_IfXmVfAJEe-z_-vYQIKwQw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_IfXmVvAJEe-z_-vYQIKwQw">
        <name xmi:type="expression:Expression" xmi:id="_IfXmV_AJEe-z_-vYQIKwQw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_IfXmWPAJEe-z_-vYQIKwQw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_IfXmWfAJEe-z_-vYQIKwQw">
        <name xmi:type="expression:Expression" xmi:id="_IfXmWvAJEe-z_-vYQIKwQw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_IfXmW_AJEe-z_-vYQIKwQw" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_IfXmXPAJEe-z_-vYQIKwQw" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_IfXmXfAJEe-z_-vYQIKwQw" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_IfXmXvAJEe-z_-vYQIKwQw" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_IfXmX_AJEe-z_-vYQIKwQw" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_IfXmYPAJEe-z_-vYQIKwQw" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_IfXmYfAJEe-z_-vYQIKwQw" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_IfXmYvAJEe-z_-vYQIKwQw" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_IfXmY_AJEe-z_-vYQIKwQw" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_IfXmZPAJEe-z_-vYQIKwQw" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_IfXmZfAJEe-z_-vYQIKwQw" type="Process" element="_IfXmMPAJEe-z_-vYQIKwQw" name="MyDiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_IfXmZvAJEe-z_-vYQIKwQw" type="2007" element="_IfXmMfAJEe-z_-vYQIKwQw">
      <children xmi:type="notation:DecorationNode" xmi:id="_IfXmZ_AJEe-z_-vYQIKwQw" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_IfXmaPAJEe-z_-vYQIKwQw" type="7001">
        <children xmi:type="notation:Node" xmi:id="_IfXmafAJEe-z_-vYQIKwQw" type="3007" element="_IfXmMvAJEe-z_-vYQIKwQw">
          <children xmi:type="notation:DecorationNode" xmi:id="_IfXmavAJEe-z_-vYQIKwQw" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_IfXma_AJEe-z_-vYQIKwQw" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_IfXmbPAJEe-z_-vYQIKwQw" type="3005" element="_IfXmN_AJEe-z_-vYQIKwQw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_IfXmbfAJEe-z_-vYQIKwQw" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IfXmbvAJEe-z_-vYQIKwQw" x="160" y="60" width="140" height="70"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_IfXmb_AJEe-z_-vYQIKwQw" type="3002" element="_IfXmM_AJEe-z_-vYQIKwQw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_IfXmcPAJEe-z_-vYQIKwQw" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_IfXmcfAJEe-z_-vYQIKwQw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IfXmcvAJEe-z_-vYQIKwQw" x="60" y="68"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_n5FhwP_FEe-jOIIjENsFNw" type="3009" element="_n4wxoP_FEe-jOIIjENsFNw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_n5Gv4P_FEe-jOIIjENsFNw" type="5020">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_n5Gv4f_FEe-jOIIjENsFNw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_n5Fhwf_FEe-jOIIjENsFNw" x="353" y="62"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_sFXU8P_FEe-jOIIjENsFNw" type="3005" element="_sFWG0P_FEe-jOIIjENsFNw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_sFX8AP_FEe-jOIIjENsFNw" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sFXU8f_FEe-jOIIjENsFNw" x="510" y="60" width="134" height="67"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_s5_26P_FEe-jOIIjENsFNw" type="3005" element="_s5_P0P_FEe-jOIIjENsFNw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_s6Ad8P_FEe-jOIIjENsFNw" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_s5_26f_FEe-jOIIjENsFNw" x="513" y="194" width="132" height="66"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_jcT_AP_GEe-jOIIjENsFNw" type="3009" element="_jcSw4P_GEe-jOIIjENsFNw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_jcT_Av_GEe-jOIIjENsFNw" type="5020">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_jcT_A__GEe-jOIIjENsFNw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jcT_Af_GEe-jOIIjENsFNw" x="731" y="65"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_tU4mov_GEe-jOIIjENsFNw" type="3003" element="_tU3_kP_GEe-jOIIjENsFNw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_tU4mpP_GEe-jOIIjENsFNw" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_tU5NsP_GEe-jOIIjENsFNw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tU4mo__GEe-jOIIjENsFNw" x="1197" y="212"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_uy-VQv_GEe-jOIIjENsFNw" type="3008" element="_uy9HIP_GEe-jOIIjENsFNw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_uy-VRP_GEe-jOIIjENsFNw" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_uy-VRf_GEe-jOIIjENsFNw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uy-VQ__GEe-jOIIjENsFNw" x="861" y="205" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_vqqLMP_GEe-jOIIjENsFNw" type="3005" element="_vqpkIP_GEe-jOIIjENsFNw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_vqqLMv_GEe-jOIIjENsFNw" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vqqLMf_GEe-jOIIjENsFNw" x="1057" y="61" width="134" height="67"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_3XVjAf_GEe-jOIIjENsFNw" type="3005" element="_3XU78P_GEe-jOIIjENsFNw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_3XVjA__GEe-jOIIjENsFNw" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3XVjAv_GEe-jOIIjENsFNw" x="805" y="46" width="148" height="74"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_IfXmc_AJEe-z_-vYQIKwQw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_IfXmdPAJEe-z_-vYQIKwQw" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_IfXmdfAJEe-z_-vYQIKwQw"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_IfXmdvAJEe-z_-vYQIKwQw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IfXmd_AJEe-z_-vYQIKwQw" x="58" y="10" width="1287" height="463"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_IfXmePAJEe-z_-vYQIKwQw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_IfXmefAJEe-z_-vYQIKwQw" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_IfXmevAJEe-z_-vYQIKwQw"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_IfXme_AJEe-z_-vYQIKwQw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IfXmfPAJEe-z_-vYQIKwQw" width="1320" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_IfXmffAJEe-z_-vYQIKwQw"/>
    <edges xmi:type="notation:Connector" xmi:id="_IfXmfvAJEe-z_-vYQIKwQw" type="4001" element="_IfXmSPAJEe-z_-vYQIKwQw" source="_IfXmb_AJEe-z_-vYQIKwQw" target="_IfXmbPAJEe-z_-vYQIKwQw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_IfXmf_AJEe-z_-vYQIKwQw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_IfXmgPAJEe-z_-vYQIKwQw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_IfXmgfAJEe-z_-vYQIKwQw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IfXmgvAJEe-z_-vYQIKwQw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_n5SWEP_FEe-jOIIjENsFNw" type="4001" element="_n5LoYP_FEe-jOIIjENsFNw" source="_IfXmbPAJEe-z_-vYQIKwQw" target="_n5FhwP_FEe-jOIIjENsFNw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_n5TkMP_FEe-jOIIjENsFNw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_n5TkMf_FEe-jOIIjENsFNw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_n5S9IP_FEe-jOIIjENsFNw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_n5S9If_FEe-jOIIjENsFNw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_pYEBMP_FEe-jOIIjENsFNw" type="4001" element="_pYCMAP_FEe-jOIIjENsFNw" source="_n5FhwP_FEe-jOIIjENsFNw" target="_sFXU8P_FEe-jOIIjENsFNw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_pYEoQP_FEe-jOIIjENsFNw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_pYEoQf_FEe-jOIIjENsFNw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_pYEBMf_FEe-jOIIjENsFNw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pYEBMv_FEe-jOIIjENsFNw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_qRtmAv_FEe-jOIIjENsFNw" type="4001" element="_qRs-8P_FEe-jOIIjENsFNw" source="_n5FhwP_FEe-jOIIjENsFNw" target="_s5_26P_FEe-jOIIjENsFNw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_qRu0IP_FEe-jOIIjENsFNw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qRu0If_FEe-jOIIjENsFNw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_qRtmA__FEe-jOIIjENsFNw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qRtmBP_FEe-jOIIjENsFNw" points="[0, 22, -205, -122]$[0, 139, -205, -5]$[139, 139, -66, -5]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_jcV0MP_GEe-jOIIjENsFNw" type="4001" element="_jcUmEP_GEe-jOIIjENsFNw" source="_sFXU8P_FEe-jOIIjENsFNw" target="_jcT_AP_GEe-jOIIjENsFNw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_jcV0M__GEe-jOIIjENsFNw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_jcV0NP_GEe-jOIIjENsFNw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_jcV0Mf_GEe-jOIIjENsFNw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jcV0Mv_GEe-jOIIjENsFNw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_j6JxkP_GEe-jOIIjENsFNw" type="4001" element="_j6H8YP_GEe-jOIIjENsFNw" source="_s5_26P_FEe-jOIIjENsFNw" target="_jcT_AP_GEe-jOIIjENsFNw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_j6KYoP_GEe-jOIIjENsFNw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_j6KYof_GEe-jOIIjENsFNw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_j6Jxkf_GEe-jOIIjENsFNw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_j6Jxkv_GEe-jOIIjENsFNw" points="[0, 0, -108, 147]$[104, 0, -4, 147]$[104, -27, -4, 120]$[107, -27, -1, 120]$[107, -113, -1, 34]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_j6S7gP_GEe-jOIIjENsFNw" id="(1.0,0.4090909090909091)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_j6S7gf_GEe-jOIIjENsFNw" id="(0.5116279069767442,0.20930232558139536)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_mvyh8P_GEe-jOIIjENsFNw" type="4001" element="_mvx64P_GEe-jOIIjENsFNw" source="_jcT_AP_GEe-jOIIjENsFNw" target="_3XVjAf_GEe-jOIIjENsFNw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_mvyh8__GEe-jOIIjENsFNw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mvyh9P_GEe-jOIIjENsFNw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_mvyh8f_GEe-jOIIjENsFNw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mvyh8v_GEe-jOIIjENsFNw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_qlx8E__GEe-jOIIjENsFNw" type="4001" element="_qlx8EP_GEe-jOIIjENsFNw" source="_3XVjAf_GEe-jOIIjENsFNw" target="_uy-VQv_GEe-jOIIjENsFNw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_qlyjIP_GEe-jOIIjENsFNw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qlyjIf_GEe-jOIIjENsFNw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_qlx8FP_GEe-jOIIjENsFNw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qlx8Ff_GEe-jOIIjENsFNw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_rtP6cP_GEe-jOIIjENsFNw" type="4001" element="_rtPTYP_GEe-jOIIjENsFNw" source="_uy-VQv_GEe-jOIIjENsFNw" target="_vqqLMP_GEe-jOIIjENsFNw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_rtQhgP_GEe-jOIIjENsFNw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rtQhgf_GEe-jOIIjENsFNw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_rtP6cf_GEe-jOIIjENsFNw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rtP6cv_GEe-jOIIjENsFNw" points="[13, -8, -182, 104]$[79, -8, -116, 104]$[79, -62, -116, 50]$[151, -62, -44, 50]$[151, -87, -44, 25]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_tU50wv_GEe-jOIIjENsFNw" type="4001" element="_tU5Nsf_GEe-jOIIjENsFNw" source="_vqqLMP_GEe-jOIIjENsFNw" target="_tU4mov_GEe-jOIIjENsFNw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_tU50xf_GEe-jOIIjENsFNw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tU50xv_GEe-jOIIjENsFNw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_tU50w__GEe-jOIIjENsFNw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tU50xP_GEe-jOIIjENsFNw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_uCmoQP_GEe-jOIIjENsFNw" type="4001" element="_uClaIP_GEe-jOIIjENsFNw" source="_uy-VQv_GEe-jOIIjENsFNw" target="_tU4mov_GEe-jOIIjENsFNw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_uCmoQ__GEe-jOIIjENsFNw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_uCmoRP_GEe-jOIIjENsFNw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_uCmoQf_GEe-jOIIjENsFNw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uCmoQv_GEe-jOIIjENsFNw" points="[-9, 0, -227, 9]$[221, -24, 3, -15]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uCqSoP_GEe-jOIIjENsFNw" id="(1.0,0.6744186046511628)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
